spring.application.name=be-traveltrove
spring.profiles.active=ci

# MongoDB Configuration
spring.data.mongodb.database=traveltrove-ci
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

# Auth0 Configuration
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
auth0.audience=https://dev-traveltrove.ca.auth0.com/api/v2/
auth0.domain=dev-traveltrove.ca.auth0.com
