spring.application.name=be-traveltrove
aws.s3.bucket-name=traveltrove-images
aws.s3.region=us-east-2
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-access-key=${AWS_SECRET_ACCESS_KEY}
EMAIL_REVIEW_DELAY=${EMAIL_REVIEW_DELAY}
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}


