# ---------------------------
# Default (base) configuration
# ---------------------------

# Application name
spring.application.name=be-traveltrove

# MongoDB (default)
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=traveltrovedb
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

# Activate the default profile by default
spring.profiles.active=default

# Server settings
server.port=8080

# Logging defaults
logging.level.root=INFO
logging.level.com.be-traveltrove=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.traveltrove.betraveltrove.config.security=DEBUG

# Auth0 settings
auth0.domain=dev-traveltrove.ca.auth0.com
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
auth0.audience=https://dev-traveltrove.ca.auth0.com/api/v2/

# Okta settings
okta.oauth2.issuer=https://dev-traveltrove.ca.auth0.com/
okta.oauth2.audience=https://api.traveltrove.com

# Embedded Mongo (Flapdoodle)
de.flapdoodle.mongodb.embedded.version=5.0.5
