## ---------------------------
## Test-specific overrides
## ---------------------------
#
## Only needed if you want to explicitly activate via config
## spring.profiles.active=test
#
## MongoDB (test)
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=0
#spring.data.mongodb.database=testdb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true
#de.flapdoodle.mongodb.embedded.version=5.0.5
#
## Logging (test)
#logging.level.root=DEBUG
#logging.level.com.be-traveltrove=TRACE
#logging.level.org.springframework=TRACE
#logging.level.org.hibernate=TRACE
